{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "git pull && gitbook serve content public",
    "build": "git pull && gitbook build content public",
    "push": "npm run build && git pull && git add -A && git commit -m msg && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dotohi/note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dotohi/note/issues"
  },
  "homepage": "https://gitlab.com/dotohi/note#readme"
}
